ACCOUNT_TYPE="enterprise"
API_ENDPOINT="https://vqw2vxw4bk.execute-api.eu-west-2.amazonaws.com/dev/counts"
ACCOUNT_USERNAME="twitterMockup2020"
ACCOUNT_PASSWORD="G74zxPTkEK"
QUERY_LENGTH="2048"
QUERY_PREFIX="-is:retweet "